# RemitConnect

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/godi/remitconnect/: ExampleInstrumentedTest.kt  NavigationTest.kt  ScreenAssertions.kt
app/src/androidTest/java/com/godi/remitconnect/ui/: ScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godi/remitconnect/: MainActivity.kt  RemitConectApp.kt
app/src/main/java/com/godi/remitconnect/components/: ActionCard.kt  ActionSection.kt  ButtonPrimary.kt  ComingSoon.kt  ContactList.kt  ContactListItem.kt  CustomTabs.kt  NoTransactionsState.kt  RemitSearchBar.kt  SendingOptionsCard.kt  TopBar.kt  TopCard.kt  TopSection.kt  TransactionList.kt  TransactionListItem.kt
app/src/main/java/com/godi/remitconnect/data/db/: AccountDao.kt  AccountRepository.kt  AccountRepositoryImpl.kt  RecipientEntity.kt  RecipientTypeConverter.kt  RemitConnectDatabase.kt  TransactionDao.kt  TransactionEntity.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/godi/remitconnect/data/model/: AccountEntity.kt  CountryItem.kt  RecipientDetails.kt  WalletItem.kt
app/src/main/java/com/godi/remitconnect/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/godi/remitconnect/navigation/: Navigation.kt  NavigationItem.kt  RemitNavigationComponents.kt
app/src/main/java/com/godi/remitconnect/ui/countrypicker/: Countries.kt  CountryPicker.kt
app/src/main/java/com/godi/remitconnect/ui/screens/: CardScreen.kt  HomeScreen.kt  MobileWalletScreen.kt  NewRecipientScreen.kt  PreviousRecipientScreen.kt  SelectRecipientScreen.kt  SendMoneyScreen.kt  SendToAfricaScreen.kt  SendingMoneyScreen.kt  SettingScreen.kt  SuccessScreen.kt  TontineScreen.kt
app/src/main/java/com/godi/remitconnect/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/godi/remitconnect/ui/theme/typography/: Type.kt  Typography.kt
app/src/main/java/com/godi/remitconnect/utils/: CurrencyUtils.kt
app/src/main/java/com/godi/remitconnect/viewmodel/: SendingMoneyViewModel.kt
app/src/main/res/drawable/: baseline_home_24.xml  no_match_state.xml  notification_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/godi/remitconnect/: CurrencyUtilsTest.kt  ExampleUnitTest.kt  TransactionDaoTest.kt
app/src/test/java/com/godi/remitconnect/repository/: AccountRepositoryImplTest.kt  TransactionRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
